{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"play",
				"playlist_id〔variable〕"
			],
			[
				"bc_pl",
				"bc_player_clicker"
			],
			[
				"user",
				"user_signed_in"
			],
			[
				"cur",
				"current_user"
			],
			[
				"back",
				"background-color"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ga",
				"gallery-background"
			],
			[
				"new",
				"new_params"
			],
			[
				"nex",
				"next_image"
			],
			[
				"photo",
				"photo_albums_data1〔variable〕"
			],
			[
				"events_d",
				"events_data1〔variable〕"
			],
			[
				"eev",
				"events_query"
			],
			[
				"fa",
				"facebook_app_access_token"
			],
			[
				"fac",
				"facebook_app_access_token"
			],
			[
				"all",
				"all_events"
			],
			[
				"site",
				"site_params"
			],
			[
				"par",
				"param_name〔variable〕"
			],
			[
				"dele",
				"delete_entry〔function〕"
			],
			[
				"ro",
				"row_hash"
			],
			[
				"che",
				"check_entry〔function〕"
			],
			[
				"add",
				"address_book"
			],
			[
				"req",
				"require_relative〔function〕"
			],
			[
				"requ",
				"request_ref〔variable〕"
			],
			[
				"gre",
				"greenish"
			],
			[
				"ne",
				"new_e"
			],
			[
				"gray",
				"gray"
			],
			[
				"dom",
				"domain_params〔function〕"
			],
			[
				"gree",
				"greenish"
			],
			[
				"wiki",
				"wiki_params"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 335.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"color",
				"Preferences: GutterColor Settings – User"
			],
			[
				"key b",
				"Preferences: Key Bindings - Default"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"package control",
				"Package Control: List Packages"
			],
			[
				"synt scss",
				"Set Syntax: SCSS"
			],
			[
				"syn jav",
				"Set Syntax: JavaScript"
			],
			[
				"coffe",
				"Coffee: Display JavaScript"
			],
			[
				"synt coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"Users",
				"Permute Lines: Reverse"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"synta scss",
				"Set Syntax: SCSS"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"synta java",
				"Set Syntax: JavaScript (Rails)"
			],
			[
				"syntax ht",
				"Set Syntax: HTML (Rails)"
			],
			[
				"snippe fu",
				"Snippet: Function"
			],
			[
				"synt javas",
				"Set Syntax: JavaScript"
			],
			[
				"set syntax haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"remove pa",
				"Package Control: Remove Package"
			]
		],
		"width": 409.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/application.js",
		"/home/neff/Workspace/bloc/ampp/app/views/sites/.fuse_hidden0000002a00000002",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/app/youtube.js.coffee",
		"/home/neff/Workspace/bloc/ampp/lib/youtube.rb",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/app/carousel.js.coffee",
		"/home/neff/Workspace/bloc/ampp/app/controllers/albums_controller.rb",
		"/home/neff/Workspace/bloc/ampp/log/development.log",
		"/home/neff/Workspace/bloc/ampp/app/views/layouts/application.html.haml",
		"/home/neff/Workspace/bloc/ampp/app/models/album.rb",
		"/home/neff/Workspace/bloc/ampp/config/application.yml",
		"/home/neff/Workspace/bloc/ampp/config/application.example.yml",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/app/init.js.coffee",
		"/home/neff/Workspace/bloc/ampp/app/assets/stylesheets/application.scss",
		"/home/neff/Workspace/bloc/ampp/app/controllers/sites_controller.rb",
		"/home/neff/Workspace/bloc/ampp/app/helpers/application_helper.rb",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150803163446_add_slug_to_sites.rb",
		"/home/neff/Workspace/bloc/ampp/app/views/sites/_form.html.haml",
		"/home/neff/Workspace/bloc/ampp/db/schema.rb",
		"/home/neff/Workspace/bloc/ampp/app/models/site.rb",
		"/home/neff/Workspace/bloc/ampp/app/views/sites/edit.html.haml",
		"/home/neff/Workspace/bloc/ampp/app/views/sites/.fuse_hidden0000166900000003",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150731184702_create_hidden_items.rb",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150630184228_devise_create_users.rb",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150731185228_add_item_id_to_hidden_items.rb",
		"/home/neff/Workspace/bloc/ampp/app/models/photos_blacklist.rb",
		"/home/neff/Workspace/bloc/ampp/app/models/events_blacklist.rb",
		"/home/neff/Workspace/bloc/ampp/app/models/concerns/blacklist.rb",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150731182214_drop_blacklist_tables.rb",
		"/home/neff/Workspace/bloc/ampp/app/helpers/sites_helper.rb",
		"/home/neff/Workspace/bloc/ampp/app/controllers/.fuse_hidden0000002b00000003",
		"/home/neff/Workspace/bloc/ampp/config/routes.rb",
		"/home/neff/Workspace/bloc/ampp/Gemfile",
		"/home/neff/.config/sublime-text-3/Packages/User/GutterColor.sublime-settings",
		"/home/neff/.config/sublime-text-3/Packages/Gutter Color/GutterColor.sublime-settings",
		"/home/neff/.config/sublime-text-3/Packages/Inc-Dec-Value/Default (Linux).sublime-keymap",
		"/home/neff/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/neff/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/neff/Workspace/bloc/ampp/app/assets/stylesheets/sites.scss",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/app/coffee_helper.js.coffee",
		"/home/neff/Workspace/bloc/ampp/app/views/welcome/index.html.haml",
		"/home/neff/Workspace/bloc/ampp/lib/facebook.rb",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/photo_gallery.js",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/sites.js",
		"/home/neff/Workspace/bloc/ampp/app/assets/stylesheets/application.css",
		"/home/neff/Workspace/bloc/ampp/app/views/sites/show_photo_album.haml",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/photo_album.js",
		"/home/neff/Workspace/bloc/ampp/app/controllers/photo_album_controller.rb",
		"/home/neff/Workspace/bloc/ampp/app/models/facebook_event.rb",
		"/home/neff/Workspace/bloc/ampp/app/models/user.rb",
		"/home/neff/Workspace/bloc/ampp/lib/bandcamp.rb",
		"/home/neff/Workspace/bloc/ampp/config/application.rb",
		"/home/neff/Workspace/bloc/ampp/lib/templates/bandcamp.rb",
		"/home/neff/Workspace/bloc/ampp/app/controllers/welcome_controller.rb",
		"/home/neff/Workspace/bloc/ampp/app/views/sites/new.html.haml",
		"/home/neff/Workspace/bloc/ampp/app/controllers/sites_controller/event.rb",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150630205021_create_sites.rb",
		"/home/neff/Workspace/bloc/ampp/app/helpers/user_helper.rb",
		"/home/neff/Workspace/bloc/ampp/db/.fuse_hidden0000179700000003",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150629194826_devise_create_users.rb",
		"/home/neff/Workspace/bloc/ampp/config/initializers/simple_form.rb",
		"/home/neff/Workspace/bloc/ampp/app/views/devise/registrations/new.html.erb",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/welcome.js",
		"/home/neff/Workspace/bloc/ampp/lib/core_ext/simple_form/inputs/password_input.rb",
		"/home/neff/Workspace/bloc/ampp/lib/core_ext/simple_form/inputs/string_input.rb",
		"/home/neff/Workspace/bloc/ampp/config/initializers/setup_mail.rb",
		"/home/neff/Workspace/bloc/ampp/config/environments/production.rb",
		"/home/neff/Workspace/bloc/ampp/README.md",
		"/home/neff/Workspace/bloc/ampp/config/puma.rb",
		"/home/neff/Workspace/bloc/ampp/Procfile",
		"/home/neff/Workspace/bloc/ampp/config/initializers/devise.rb",
		"/home/neff/Workspace/bloc/ampp/config/environments/development.rb",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150611210546_devise_create_users.rb",
		"/home/neff/Workspace/bloc/ampp/app/models/provider.rb",
		"/home/neff/Workspace/bloc/ampp/app/controllers/providers_controller.rb",
		"/home/neff/Workspace/bloc/ampp/app/views/welcome/_show_flash.html.haml",
		"/home/neff/Workspace/bloc/ampp/app/controllers/users/omniauth_callbacks_controller.rb",
		"/home/neff/Workspace/bloc/ampp/app/helpers/providers_helper.rb",
		"/home/neff/Workspace/bloc/ampp/app/assets/javascripts/providers.coffee",
		"/home/neff/Workspace/bloc/ampp/app/views/sites/show.html.haml",
		"/home/neff/Workspace/bloc/ampp/app/views/users/show.html.haml",
		"/home/neff/Workspace/bloc/ampp/app/controllers/users_controller.rb",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150616195125_change_fb_int_to_string.rb",
		"/home/neff/Workspace/bloc/ampp/db/migrate/20150616173338_add_users_to_sites.rb",
		"/home/neff/Workspace/bloc/ampp/app/controllers/omniauth_callbacks_controller.rb",
		"/home/neff/Workspace/bloc/ampp/app/controllers/application_controller.rb",
		"/home/neff/Workspace/bloc/ampp/config/config.example.yml",
		"/home/neff/Workspace/bloc/ampp/app/views/layouts/application.html.erb",
		"/home/neff/Workspace/bloc/openTODO/app/controllers/api_controller.rb",
		"/home/neff/Workspace/bloc/openTODO/app/models/list.rb",
		"/home/neff/Workspace/bloc/openTODO/db/schema.rb",
		"/home/neff/Workspace/bloc/openTODO/app/models/item.rb",
		"/home/neff/Workspace/bloc/openTODO/app/models/user.rb",
		"/home/neff/Workspace/bloc/openTODO/app/serializers/item_serializer.rb",
		"/home/neff/Workspace/bloc/openTODO/app/serializers/user_serializer.rb",
		"/home/neff/Workspace/bloc/openTODO/app/serializers/list_serializer.rb",
		"/home/neff/Workspace/bloc/openTODO/config/initializers/inflections.rb",
		"/home/neff/Workspace/bloc/openTODO/Gemfile",
		"/home/neff/Workspace/bloc/openTODO/app/serializers/insecure_user_serializer.rb",
		"/home/neff/Workspace/bloc/openTODO/app/views/welcome/index.html.erb",
		"/home/neff/Workspace/bloc/openTODO/README.md",
		"/home/neff/Workspace/bloc/address-bloc/entries.csv",
		"/home/neff/Workspace/bloc/address-bloc/controllers/menu_controller.rb",
		"/home/neff/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/neff/Workspace/bloc/address-bloc/address_bloc.rb",
		"/mnt/share/code/bloc/blocmetrics/app/views/users/show.html.haml",
		"/mnt/share/code/bloc/blocmetrics/log/development.log",
		"/mnt/share/code/bloc/blocmetrics/app/views/domains/show.html.haml",
		"/mnt/share/code/bloc/blocmetrics/db/migrate/20150528211132_add_index_to_events.rb",
		"/mnt/share/code/bloc/blocmetrics/app/views/domains/new.html.haml",
		"/mnt/share/code/bloc/blocmetrics/app/controllers/domains_controller.rb",
		"/mnt/share/code/bloc/blocmetrics/config/routes.rb",
		"/mnt/share/code/bloc/blocmetrics/app/models/event.rb",
		"/mnt/share/code/bloc/blocmetrics/app/models/domain.rb",
		"/mnt/share/code/bloc/blocmetrics/app/models/user.rb",
		"/mnt/share/code/bloc/blocmetrics/app/controllers/users_controller.rb",
		"/mnt/share/code/bloc/blocmetrics/db/seeds.rb",
		"/mnt/share/code/bloc/blocmetrics/app/views/devise/registrations/new.html.erb",
		"/mnt/share/code/bloc/blocmetrics/app/controllers/application_controller.rb",
		"/mnt/share/code/bloc/blocmetrics/app/assets/stylesheets/application.css.scss",
		"/mnt/share/code/bloc/blocmetrics/app/controllers/api/v1/base_controller.rb",
		"/mnt/share/code/bloc/blocmetrics/app/controllers/api/v1/events_controller.rb",
		"/mnt/share/code/bloc/blocmetrics/config/application.rb",
		"/mnt/share/code/bloc/blocmetrics/app/controllers/api/events_controller.rb",
		"/mnt/share/code/bloc/blocmetrics/config/initializers/inflections.rb",
		"/mnt/share/code/bloc/blocmetrics/app/policies/domain_policy.rb",
		"/mnt/share/code/bloc/blocmetrics/app/policies/application_policy.rb",
		"/mnt/share/code/bloc/blocmetrics/app/policies/user_policy.rb",
		"/mnt/share/code/bloc/blocmetrics/Gemfile"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"include Facebook",
			"integer",
			"h1",
			"increment",
			"@image",
			"image",
			"@image",
			"httparty",
			"()",
			"images",
			"quant",
			"\"",
			"facebook",
			"user",
			"form_cla",
			"simple_form",
			"form_class",
			"form_cl",
			"form_class",
			"Users",
			"confirmable",
			"action_mail",
			"password",
			"binary",
			"light",
			"visited",
			"author",
			"au",
			"authorize",
			"btn",
			"devise/shared/links",
			"label",
			"min-hei",
			"font-size",
			"background-color",
			"bluish",
			"word-wrap",
			"pure-form",
			"pure-form-aligned",
			"turbo",
			"action_mail",
			"text",
			"user",
			"wiki.user",
			"hint",
			"himt",
			"config.warden",
			"background",
			"default_url",
			"action_mail",
			"encoding",
			"%",
			"top-n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": ".project.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"layou",
				"app/views/layouts/application.html.haml"
			],
			[
				"colors",
				"app/assets/stylesheets/_colors.scss"
			],
			[
				"welcom",
				"app/assets/stylesheets/welcome.scss"
			],
			[
				"appcss",
				"app/assets/stylesheets/application.scss"
			],
			[
				"welcham",
				"app/views/welcome/index.html.haml"
			],
			[
				"show",
				"app/views/sites/show.html.haml"
			],
			[
				"",
				"app/assets/stylesheets/sites.scss"
			],
			[
				"sitescon",
				"app/controllers/sites_controller.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"sitecon",
				"app/controllers/sites_controller.rb"
			],
			[
				"carou",
				"app/assets/javascripts/app/carousel.js.coffee"
			],
			[
				"transit",
				"app/assets/javascripts/app/transitions.js.coffee"
			],
			[
				"yout",
				"lib/youtube.rb"
			],
			[
				"rout",
				"config/routes.rb"
			],
			[
				"log",
				"log/development.log"
			],
			[
				"form",
				"app/views/sites/_form.html.haml"
			],
			[
				"fac",
				"lib/facebook.rb"
			],
			[
				"car",
				"app/assets/javascripts/app/carousel.js.coffee"
			],
			[
				"coffee",
				"app/assets/javascripts/app/carousel.js.coffee"
			],
			[
				"applcss",
				"app/assets/stylesheets/application.scss"
			],
			[
				"sites",
				"app/controllers/sites_controller.rb"
			],
			[
				"sch",
				"db/schema.rb"
			],
			[
				"schem",
				"db/schema.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"edit",
				"app/views/sites/edit.html.haml"
			],
			[
				"gem",
				"Gemfile"
			],
			[
				"appliyml",
				"config/application.yml"
			],
			[
				"gemf",
				"Gemfile"
			],
			[
				"layout",
				"app/views/layouts/application.html.haml"
			],
			[
				"applind",
				"app/views/welcome/index.html.haml"
			],
			[
				"for",
				"app/views/sites/_form.html.haml"
			],
			[
				"sho",
				"app/views/sites/show.html.haml"
			],
			[
				"appliht",
				"app/views/layouts/application.html.haml"
			],
			[
				"appjs",
				"app/assets/javascripts/application.js"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"inde",
				"app/views/welcome/index.html.haml"
			],
			[
				"appli",
				"config/application.rb"
			],
			[
				"band",
				"lib/templates/bandcamp.rb"
			],
			[
				"sicon",
				"app/controllers/sites_controller.rb"
			],
			[
				"al",
				"app/controllers/albums_controller.rb"
			],
			[
				"alb",
				"app/controllers/albums_controller.rb"
			],
			[
				"sitcon",
				"app/controllers/sites_controller.rb"
			],
			[
				"albumcon",
				"app/controllers/albums_controller.rb"
			],
			[
				"rou",
				"config/routes.rb"
			],
			[
				"site",
				"app/models/site.rb"
			],
			[
				"even",
				"app/models/facebook_event.rb"
			],
			[
				"ge",
				"Gemfile"
			],
			[
				"appy",
				"config/application.yml"
			],
			[
				"sitc",
				"app/controllers/sites_controller.rb"
			],
			[
				"sitecontr",
				"app/controllers/sites_controller.rb"
			],
			[
				"exampl",
				"config/application.example.yml"
			],
			[
				"appyml",
				"config/application.yml"
			],
			[
				"apphtm",
				"app/views/layouts/application.html.haml"
			],
			[
				"exym",
				"config/application.example.yml"
			],
			[
				"appym",
				"config/application.yml"
			],
			[
				"apexy",
				"config/application.example.yml"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"apphtml",
				"app/views/layouts/application.html.erb"
			],
			[
				"applijs",
				"app/assets/javascripts/application.js"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"providcon",
				"app/controllers/providers_controller.rb"
			],
			[
				"us",
				"app/models/user.rb"
			],
			[
				"sitesshow",
				"app/views/sites/show.html.haml"
			],
			[
				"usersho",
				"app/views/users/show.html.haml"
			],
			[
				"usershow",
				"app/views/users/show.html.haml"
			],
			[
				"siteshow",
				"app/views/sites/show.html.haml"
			],
			[
				"devis",
				"config/initializers/devise.rb"
			],
			[
				"index",
				"app/views/welcome/index.html.haml"
			],
			[
				"welcin",
				"app/views/welcome/index.html.haml"
			],
			[
				"userr",
				"app/models/user.rb"
			],
			[
				"welcind",
				"app/views/welcome/index.html.haml"
			],
			[
				"appjava",
				"app/assets/javascripts/application.js"
			],
			[
				"listseri",
				"app/serializers/list_serializer.rb"
			],
			[
				"itemseri",
				"app/serializers/item_serializer.rb"
			],
			[
				"listcont",
				"app/controllers/api/lists_controller.rb"
			],
			[
				"apicon",
				"app/controllers/api_controller.rb"
			],
			[
				"listcon",
				"app/controllers/api/lists_controller.rb"
			],
			[
				"listser",
				"app/serializers/list_serializer.rb"
			],
			[
				"domasho",
				"app/views/domains/show.html.haml"
			],
			[
				"devlog",
				"log/development.log"
			],
			[
				"eve",
				"app/models/event.rb"
			],
			[
				"domash",
				"app/views/domains/show.html.haml"
			],
			[
				"domcon",
				"app/controllers/domains_controller.rb"
			],
			[
				"reginew",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"domacon",
				"app/controllers/domains_controller.rb"
			],
			[
				"appcon",
				"app/controllers/application_controller.rb"
			],
			[
				"domaincon",
				"app/controllers/domains_controller.rb"
			],
			[
				"doma",
				"app/controllers/domains_controller.rb"
			],
			[
				"apppol",
				"app/policies/application_policy.rb"
			],
			[
				"domainnew",
				"app/views/domains/new.html.haml"
			],
			[
				"applicon",
				"app/controllers/application_controller.rb"
			],
			[
				"confinew",
				"app/views/devise/confirmations/new.html.erb"
			],
			[
				"regiedi",
				"app/views/devise/registrations/edit.html.erb"
			],
			[
				"unlonew",
				"app/views/devise/unlocks/new.html.erb"
			],
			[
				"passnew",
				"app/views/devise/passwords/new.html.erb"
			],
			[
				"registran",
				"app/views/devise/registrations/new.html.erb"
			],
			[
				"passedi",
				"app/views/devise/passwords/edit.html.erb"
			],
			[
				"confirmnew",
				"app/views/devise/confirmations/new.html.erb"
			],
			[
				"sessionnw",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"simple",
				"config/initializers/simple_form.rb"
			],
			[
				"domnew",
				"app/views/domains/new.html.haml"
			],
			[
				"domas",
				"app/controllers/domains_controller.rb"
			],
			[
				"usesho",
				"app/views/users/show.html.haml"
			],
			[
				"contdom",
				"app/controllers/domains_controller.rb"
			],
			[
				"domainsho",
				"app/views/domains/show.html.haml"
			],
			[
				"signin",
				"app/views/devise/sessions/_sign_in.html.haml"
			],
			[
				"about",
				"app/views/welcome/about.html.haml"
			],
			[
				"sessnew",
				"app/views/devise/sessions/new.html.erb"
			],
			[
				"flash",
				"app/views/welcome/_show_flash.html.haml"
			],
			[
				"layapp",
				"app/views/layouts/application.html.erb"
			],
			[
				"layap",
				"app/views/layouts/application.html.erb"
			],
			[
				"devi",
				"config/initializers/devise.rb"
			],
			[
				"devise",
				"config/initializers/devise.rb"
			],
			[
				"jaass",
				"app/assets/javascripts/application.js"
			],
			[
				"styleapp",
				"app/assets/stylesheets/application.css"
			],
			[
				"appassjavaapp",
				"app/assets/javascripts/application.js"
			],
			[
				"apphelp",
				"app/helpers/application_helper.rb"
			],
			[
				"wikishow",
				"app/views/wikis/show.html.haml"
			],
			[
				"wikco",
				"app/assets/javascripts/wikis.coffee"
			],
			[
				"fo",
				"app/views/wikis/_form.html.haml"
			],
			[
				"wik",
				"app/models/wiki.rb"
			],
			[
				"contr",
				"app/models/contribution.rb"
			],
			[
				"deviseform",
				"app/views/devise/confirmations/new.html.erb"
			],
			[
				"u",
				"app/models/user.rb"
			],
			[
				"wikisho",
				"app/views/wikis/show.html.haml"
			],
			[
				"wikiform",
				"app/views/wikis/_form.html.haml"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 386.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"after_sign_in_path_for"
			]
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 262.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
